.level-no 
  display: flex
  align-items: center
  height: 26px
  white-space: nowrap

  >* 
    background-image: url('/levelno.png')
    background-size: 220px 26px
    background-repeat: no-repeat
    image-rendering: pixelated
    width: 22px
    height: 26px
    margin-right: 2px
  
  .level-no-0 
    background-position-x: 0
  
  .level-no-1 
    background-position-x: -22px
  
  .level-no-2 
    background-position-x: -44px

  .level-no-3 
    background-position-x: -66px  

  .level-no-4 
    background-position-x: -88px

  .level-no-5 
    background-position-x: -110px
  
  .level-no-6 
    background-position-x: -132px
  
  .level-no-7 
    background-position-x: -154px

  .level-no-8 
    background-position-x: -176px
  
  .level-no-9 
    background-position-x: -198px

.stat
  --scale: 2
  background-image: url('/stat.png')
  background-size: calc(48px * var(--scale)) calc(224px * var(--scale))
  background-repeat: no-repeat
  image-rendering: pixelated
  width: calc(48px * var(--scale))
  height: calc(16px * var(--scale))

  &.stat-level
    background-position-y: 0

  &.stat-job
    background-position-y: calc(-16px * var(--scale))

  &.stat-fame
    background-position-y: calc(-32px * var(--scale))
  
  &.stat-guild
    background-position-y: calc(-48px * var(--scale))
  
  &.stat-alliance
    background-position-y: calc(-64px * var(--scale))
  
  &.stat-hp
    background-position-y: calc(-80px * var(--scale))
  
  &.stat-mp
    background-position-y: calc(-96px * var(--scale))

  &.stat-exp
    background-position-y: calc(-112px * var(--scale))
  
  &.stat-map
    background-position-y: calc(-128px * var(--scale))

  &.stat-rank
    background-position-y: calc(-144px * var(--scale))

  &.stat-str
    background-position-y: calc(-160px * var(--scale))

  &.stat-dex
    background-position-y: calc(-176px * var(--scale))

  &.stat-int
    background-position-y: calc(-192px * var(--scale))

  &.stat-luk
    background-position-y: calc(-208px * var(--scale))

.avatar-box
  position: relative
  &::after
    content: ''
    position: absolute
    z-index: -1
    bottom: 43px
    border-radius: 100%
    height: 5px
    width: 50px
    filter: blur(3px)
    background: #000

.popup-gradient
  background: transparent
  backdrop-filter: blur(21px)
  background-image: linear-gradient(62deg, rgba(142, 180, 252, 0.95) 0%, rgba(195, 252, 241, 0.95) 100%)