@tailwind components

@layer components
  .pixelated
    image-rendering: pixelated

  .text-shad
    text-shadow: 0px 0px 2px rgba(0, 0, 0)

  .link-drop-shad
    filter: drop-shadow(0 10px 0 #101016)
    &:hover
      clip-path: circle(50%)
    &:active
      filter: drop-shadow(0 -10px 0 #101016)!important
      clip-path: circle(50% at 32px 25px)

  .blue-gradient-top
    background: linear-gradient(to top, #1084ff 0%, #1084ff 10%, #128eff 11%, #128eff 20%, #1494ff 21%, #1494ff 30%, #1699ff 31%, #1699ff 40%, #189cff 41%, #189cff 50%, #1aa4ff 51%, #1aa4ff 60%, #1caaff 61%, #1caaff 70%, #20b0ff 71%, #24baff 80%, #24baff 81%, #27bfff 90%, #2ac6ff 91%, #2ac6ff 100%)