@font-face 
  font-family: "Pixelated MS Sans Serif"
  src: url("/fonts/ms_sans_serif.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pixelated MS Sans Serif"
  src: url("/fonts/ms_sans_serif_bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: "Pixelated Arial"
  src: url("/fonts/arial.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pixelated Arial"
  src: url("/fonts/arial_bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

.font-arial 
  font-family: "Pixelated Arial", Arial, sans-serif

.font-sans 
  font-family: "Pixelated MS Sans Serif", sans-serif

.font-small
  font-size: 12px

.font-semismall
  font-size: 14px

.font-medium
  font-size: 16px

